dev:
  mysql:
    grouter:
      Host: 172.16.27.96
      Port: 3306
      User: will
      Password: 'admin@123'
      DataBase: grouter
      ParseTime: True
      MaxIdleConns: 10
      MaxOpenConns: 30
      ConnMaxLifetime: 28800
      ConnMaxIdletime: 7200
  redis:
    will:
      host: 172.16.27.97:6379
      password: ""
      database: 0
      maxIdleNum: 50
      maxActive: 10000
      maxIdleTimeout: 600
      connectTimeout: 1
      readTimeout: 2
  numMachines: 1
  numResourcesPerMachine: 140
  accessKeyId: "LTAI5tEBqUnCkQ3G9b5zFFwu"
  accessKeySecret: "FXmZ4qFM7lugnJVwuqLP6UluZuuihB"
  transApiUrl: "https://cloud-app-console.aliyuncs.com/"
  transApiDomain: "cloud-app-console.aliyuncs.com"
  transApiScheme: "https"